

==========================================개발 순서===============================================

1. 레벨디자인 (맵)
	1-1) Stage 1 제작 (O)
	1-2) Stage 2 제작 (O)
	1-3) 사망 씬 제작 (O)
	1-3) Stage 1에서 깃발 만들고 깃발 통과하면 Stage 2로 씬 전환

2. 트랩 설치 후 기능 구현
	2-1) 기능 : 밟으면 사망 후 Life -1
	2-2) 슈퍼마리오 처럼 현재 Life 개수 표시 씬으로 전환 후 (Life는 총 3개) 게임 다시 시작
	2-3) Life 3개 모두 소진시 게임 종료 씬 전환

3. 모든 Stage 클리어 시 게임 엔딩 씬 추가

4. 아이템을 먹었을 경우 포인트 올라가는 스크립트 추가 (O)

5. 엔딩 씬에서 그동안 쌓아올린 포인트 보이는 스크립트 추가

6. 추락 시 즉시 사망 (O)

7. 타이머 기능 (예를들어 90초 제한, 시간 초과 시 사망 판정)